spring.data.mongodb.uri=mongodb+srv://prashantthakur:antmanvsspiderman@cluster0.fhj375y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=fricle
spring.mvc.pathmatch.matching-strategy=ant-path-matcher